VITE_SUPABASE_URL=https://nhmglrvhkimlzpzmneba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obWdscnZoa2ltbHpwem1uZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODY2NTMsImV4cCI6MjA3NzQ2MjY1M30.Clrz75Kr76WpFayeKs6Nyvd-bEfJdghM8a8q1noVEcs
